# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC acme_crm_sanjose
    FOLDER = '/other/optimizations/partitioned union/aux'
    DRIVERCLASSNAME = 'com.mysql.jdbc.Driver'
    DATABASEURI = '${databases.customer360.folder.other.folder.optimizations.folder.partitioned union.folder.aux.datasources.jdbc.acme_crm_sanjose.DATABASEURI}'
    USERNAME = '${databases.customer360.folder.other.folder.optimizations.folder.partitioned union.folder.aux.datasources.jdbc.acme_crm_sanjose.USERNAME}'
    USERPASSWORD = '${databases.customer360.folder.other.folder.optimizations.folder.partitioned union.folder.aux.datasources.jdbc.acme_crm_sanjose.USERPASSWORD}' ${databases.customer360.folder.other.folder.optimizations.folder.partitioned union.folder.aux.datasources.jdbc.acme_crm_sanjose.USERPASSWORD.ENCRYPTED}
    CLASSPATH = ''
    DATABASENAME = 'mysql'
    DATABASEVERSION = '5'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        supportsgroupbyexpression = false,
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, cos, cot, current_date, degrees, div, exp, firstdayofmonth, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmicrosecond, getmillisecond, getminute, getmonth, getmonthsbetween, getnanosecond, getsecond, gettimeinmillis, getyear, instr, lastdayofmonth, len, ln, log, lower, ltrim, max, min, mod, mult, now, nullif, pi, position, pow, power, radians, rand, removeaccents, repeat, replace, round, rtrim, sign, sin, sql_trim, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date, to_localdate, to_time, to_timestamp, trim, upper)
    );

