CREATE OR REPLACE TABLE webmail_no_credentials I18N us_pst (
        year:long,
        sender:text,
        subject:text,
        day:long,
        month:long,
        size:text,
        message:text,
        messagedate:date,
        login:text,
        password:text
    )
    FOLDER = '/sources/10.semi structured/denodo webmail'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD webmail(
        I18N us_pst
        CONSTRAINTS (
             ADD login (=) OBL ONE
             ADD password (=) OBL ONE
             ADD year NOS ZERO ()
             ADD sender NOS ZERO ()
             ADD subject NOS ZERO ()
             ADD day NOS ZERO ()
             ADD month NOS ZERO ()
             ADD size NOS ZERO ()
             ADD message NOS ZERO ()
             ADD messagedate NOS ZERO ()
        )
        OUTPUTLIST (day, message, messagedate, month, sender, size, subject, year
        )
        WRAPPER (itp webmail)
    );

