CREATE OR REPLACE TABLE webmail_simple_no_credentials I18N us_pst (
        sender:text,
        subject:text,
        size:text,
        day:long,
        month:long,
        year:long,
        login:text,
        password:text
    )
    FOLDER = '/sources/10.semi structured/denodo webmail'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD webmail_simple(
        I18N us_pst
        CONSTRAINTS (
             ADD login (=) OBL ONE
             ADD password (=) OBL ONE
             ADD sender NOS ZERO ()
             ADD subject NOS ZERO ()
             ADD size NOS ZERO ()
             ADD day NOS ZERO ()
             ADD month NOS ZERO ()
             ADD year NOS ZERO ()
        )
        OUTPUTLIST (day, month, sender, size, subject, year
        )
        WRAPPER (itp webmail_simple)
    );

