databases.customer360.folder.sources.folder.10..semi\ structured.folder.delimited\ files.folder.date\ ordered\ logs.views.custom.test_logs.Filepath.ROUTE.LOCAL.PATH=C\:/demos/customer360/Datasources/DF/Date Ordered Logs/vdp.log
