databases.customer360.folder.sources.folder.01..databases.folder.sql\ server.folder.company.views.jdbc.getnumberofcompaniesperstate_6617.CATALOGNAME=acme_erp
databases.customer360.folder.sources.folder.01..databases.folder.sql\ server.folder.company.views.jdbc.getnumberofcompaniesperstate_6617.SCHEMANAME=dbo
