databases.customer360.folder.sources.folder.01..databases.folder.sql\ server.folder.company.views.jdbc.company.SCHEMANAME=dbo
databases.customer360.folder.sources.folder.01..databases.folder.sql\ server.folder.company.views.jdbc.company.CATALOGNAME=acme_erp
