databases.customer360.webcontainer.widgets.customer.PASSWORD.ENCRYPTED=ENCRYPTED
databases.customer360.webcontainer.widgets.customer.LOGIN=admin
databases.customer360.webcontainer.widgets.customer.PASSWORD=38CCJ4law8em0lUTFe0scypo9ONMZ5eI9dWDu3hrB//OUWC3ZNG/riJy4gUBGbG9WvDN02bn0HMf8NjrpfAjX1QhdPnLQBu+x0ANhM3h89bDOrJsRKPpROthtCx70uBs
