databases.customer360.webcontainer.widgets.invoice.LOGIN=admin
databases.customer360.webcontainer.widgets.invoice.PASSWORD=nM1obgr9qE8tcPhDe0Q0u6axul19q9R7qyWwXgLzh8uHS5QhO2yUWDmRwWxPPuqwBU0XyiCA7faUzIVGpvkNlOEiEdtnuP13FvWDklXi4VSonNlaQQs4KrTSj9R2xvAl
databases.customer360.webcontainer.widgets.invoice.PASSWORD.ENCRYPTED=ENCRYPTED
