/databases/customer360/folder.business entities/business entities.vql
/extensions/jars/denodo-xtrafuncs-vdp-string-6.0.vql
/databases/customer360/maps/us_states_map.vql
/databases/customer360/folder.sources/sources.vql
/databases/customer360/folder.sources/folder.01.databases/01.databases.vql
/databases/customer360/folder.sources/folder.01.databases/folder.oracle/oracle.vql
/databases/customer360/folder.sources/folder.01.databases/folder.oracle/datasources/jdbc/oracle_crm.vql
/databases/customer360/folder.sources/folder.01.databases/folder.oracle/views/client_ora.vql
/databases/customer360/folder.sources/folder.01.databases/folder.oracle/views/client_type_ora.vql
/databases/customer360/folder.sources/folder.01.databases/folder.oracle/views/address_ora.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/sql server.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/company.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/datasources/jdbc/acme_erp.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/views/company.vql
