databases.customer360.folder.test_delete.datasources.custom.azure_csv_2.File\ system\ URI=wasbs\://storedfs\\@denodo7.blob.core.windows.net
databases.customer360.folder.test_delete.datasources.custom.azure_csv_2.Custom\ core-site.xml\ file.ROUTE.LOCAL.PATH=C\:/Denodo/DenodoPlatform7.0/conf/core-site-azure.xml
databases.customer360.folder.test_delete.datasources.custom.azure_csv_2.Kerberos\ enabled=false
