/databases/customer360/folder.other/other.vql
/databases/customer360/folder.other/folder.data quality/data quality.vql
/databases/customer360/folder.other/folder.data quality/folder.fuzzy matching/fuzzy matching.vql
/databases/customer360/folder.business entities/business entities.vql
/databases/customer360/folder.business entities/folder.implementation/implementation.vql
/databases/customer360/folder.sources/sources.vql
/databases/customer360/folder.sources/folder.01.databases/01.databases.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/mysql.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/datasources/jdbc/acme_crm.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/views/client.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/views/client_type.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/views/address.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/sql server.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/company.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/datasources/jdbc/acme_erp.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/views/company.vql
/databases/customer360/folder.business entities/folder.implementation/views/customer_2.vql
/databases/customer360/folder.other/folder.data quality/folder.fuzzy matching/folder.%61%75%78/%61%75%78.vql
/databases/customer360/folder.sources/folder.10.semi structured/10.semi structured.vql
/databases/customer360/folder.sources/folder.10.semi structured/folder.incidents website/incidents website.vql
/databases/customer360/folder.sources/folder.10.semi structured/folder.incidents website/datasources/itp/incidents_no_credentials.vql
/databases/customer360/folder.sources/folder.10.semi structured/folder.incidents website/views/incidents_no_credentials.vql
/databases/customer360/folder.sources/folder.10.semi structured/folder.incidents website/views/incidents_website.vql
/databases/customer360/folder.other/folder.data quality/folder.fuzzy matching/folder.%61%75%78/views/customer_website.vql
