databases.customer360.folder.sources.folder.11..unstructured.folder.solr.datasources.json.knowledgebase_solr.ROUTE.HTTP.URL=http\://roding.denodo.com\:5436/solr/denodo/select?q\=*\:*&wt\=json&rows\=100000
