# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC address_ora
    FOLDER = '/sources/01.databases/oracle'
    DATASOURCENAME=oracle_crm
    SCHEMANAME='${databases.customer360.folder.sources.folder.01..databases.folder.oracle.views.jdbc.address_ora.SCHEMANAME}' 
    RELATIONNAME='ADDRESS' 
    OUTPUTSCHEMA (
        client_identifier = 'CLIENT_IDENTIFIER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  NOT NULL SORTABLE,
        street = 'STREET' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        city = 'CITY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        zip = 'ZIP' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        state = 'STATE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        primary_phone = 'PRIMARY_PHONE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        country = 'COUNTRY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='100')  SORTABLE
    )
    CONSTRAINT 'ADDRESS_PK' PRIMARY KEY ( 'CLIENT_IDENTIFIER' )
    INDEX 'ADDRESS_PK' CLUSTER UNIQUE PRIMARY ( 'CLIENT_IDENTIFIER' );

CREATE OR REPLACE TABLE address_ora I18N us_pst (
        client_identifier:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        street:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        city:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        zip:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        state:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        primary_phone:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        country:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100')
    )
    FOLDER = '/sources/01.databases/oracle'
    PRIMARY KEY ( 'client_identifier' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD address_ora(
        I18N us_pst
        CONSTRAINTS (
             ADD client_identifier (any) OPT ANY
             ADD street (any) OPT ANY
             ADD city (any) OPT ANY
             ADD zip (any) OPT ANY
             ADD state (any) OPT ANY
             ADD primary_phone (any) OPT ANY
             ADD country (any) OPT ANY
        )
        OUTPUTLIST (city, client_identifier, country, primary_phone, state, street, zip
        )
        WRAPPER (jdbc address_ora)
    );

