# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS customer_soap_webservice
    FOLDER = '/sources/06.web services/soap/customers'
    WSDLURI = '${databases.customer360.folder.sources.folder.06..web services.folder.soap.folder.customers.datasources.ws.customer_soap_webservice.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    CONNECTIONPOOLREADTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.customer360.folder.sources.folder.06..web services.folder.soap.folder.customers.datasources.ws.customer_soap_webservice.USER}'
      PASSWORD '${databases.customer360.folder.sources.folder.06..web services.folder.soap.folder.customers.datasources.ws.customer_soap_webservice.PASSWORD}' ${databases.customer360.folder.sources.folder.06..web services.folder.soap.folder.customers.datasources.ws.customer_soap_webservice.PASSWORD.ENCRYPTED} )
    PROXY OFF;

