/databases/customer360/folder.other/other.vql
/databases/customer360/folder.other/folder.optimizations/optimizations.vql
/databases/customer360/folder.other/folder.optimizations/folder.static join reordering/static join reordering.vql
/extensions/jars/denodo-xtrafuncs-vdp-string-6.0.vql
/databases/customer360/maps/us_states_map.vql
/databases/customer360/folder.sources/sources.vql
/databases/customer360/folder.sources/folder.01.databases/01.databases.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/mysql.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/datasources/jdbc/acme_crm.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/views/client.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/views/client_type.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/sql server.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/company.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/datasources/jdbc/acme_erp.vql
/databases/customer360/folder.sources/folder.01.databases/folder.sql server/folder.company/views/company.vql
/databases/customer360/folder.sources/folder.01.databases/folder.mysql/views/address.vql
