databases.customer360.folder.sources.folder.03..olap\ -\ multidimensional.folder.mondrian.folder.products.folder.aux.datasources.xml.product_catalog.ROUTE.LOCAL.PATH=C\:/demos/customer360/Datasources/WS/XML/Product_Catalog.xml
