CREATE OR REPLACE WRAPPER DF cslog_isdn_stop
    DATASOURCENAME=ds_cslog_isdn_stop
    OUTPUTSCHEMA (
        network_equipment = 'Column0' (OPT),
        login = 'Column1' (OPT),
        telephone = 'Column2' (OPT),
        time = 'Column3' (OPT),
        date = 'Column4' (OPT),
        task_id = 'Column5' (OPT),
        ip = 'Column6' (OPT),
        filepath = 'filepath' (OBL) EXTERN
    );

CREATE OR REPLACE TABLE cslog_isdn_stop I18N us_pst (
        network_equipment:text,
        login:text,
        telephone:text,
        time:text,
        date:text,
        task_id:text,
        ip:text,
        filepath:text
    )
    FOLDER = '/sources/10.semi structured/delimited files/modem logs/stop logs'
    CACHE OFF
    TIMETOLIVEINCACHE 20000
    ADD SEARCHMETHOD cslog_isdn_stop(
        I18N us_pst
        CONSTRAINTS (
             ADD network_equipment NOS ZERO ()
             ADD login NOS ZERO ()
             ADD telephone NOS ZERO ()
             ADD time NOS ZERO ()
             ADD date NOS ZERO ()
             ADD task_id NOS ZERO ()
             ADD ip NOS ZERO ()
             ADD filepath (=) OBL ONE
        )
        OUTPUTLIST (date, filepath, ip, login, network_equipment, task_id, telephone, time
        )
        WRAPPER (df cslog_isdn_stop)
    );

