databases.customer360.webcontainer.webservices.customer.LOGIN=admin
databases.customer360.webcontainer.webservices.customer.PASSWORD.ENCRYPTED=ENCRYPTED
databases.customer360.webcontainer.webservices.customer.PASSWORD=kZA1QsSdf1FkyritJyIZs4Ew96/p+1BoJu1RoaCImNQPa/GrYF+3Ni9SdpP7aSU7oVdwd35Rp8of0iBDewcD5G4wAdvPKqYNR9jkJlBwr2q8wco7CNyk/SPPctXFoCdi
