databases.customer360.webcontainer.webservices.invoicing_service_aux.LOGIN=admin
databases.customer360.webcontainer.webservices.invoicing_service_aux.PASSWORD.ENCRYPTED=ENCRYPTED
databases.customer360.webcontainer.webservices.invoicing_service_aux.PASSWORD=UhUElW7i+tUtNcrUmXmeRkt5qcphYpl1REGXqqwImd5FVqGX6LvGMYN+NJaYFU/zW2NnqRQL593z8s68AWFsDtSfwKX4cabp1UIiBbMDkd9NNxVYjXXwlXTXHlW0zSBb
