CREATE OR REPLACE WRAPPER CUSTOM sf_attachment
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'Attachment',
      'BASE_URL' = 'https://na3.salesforce.com',
      'SANDBOX' = false,
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) SORTABLE,
        isdeleted = 'IsDeleted' : 'java.lang.Boolean' (OPT) SORTABLE,
        parentid = 'ParentId' : 'java.lang.String' (OPT) SORTABLE,
        name = 'Name' : 'java.lang.String' (OPT) SORTABLE,
        isprivate = 'IsPrivate' : 'java.lang.Boolean' (OPT) SORTABLE,
        contenttype = 'ContentType' : 'java.lang.String' (OPT) SORTABLE,
        bodylength = 'BodyLength' : 'java.lang.Long' (OPT) SORTABLE,
        ownerid = 'OwnerId' : 'java.lang.String' (OPT) SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) SORTABLE,
        description = 'Description' : 'java.lang.String' (OPT) SORTABLE,
        bodyurl = 'BodyUrl' : 'java.lang.String' NOT SORTABLE,
        bodyasbytearray = 'BodyAsByteArray' : '[Ljava.lang.Byte;' NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_attachment I18N us_pst (
        id:text,
        isdeleted:boolean,
        parentid:text,
        name:text,
        isprivate:boolean,
        contenttype:text,
        bodylength:long,
        ownerid:text,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date,
        description:text,
        bodyurl:text,
        bodyasbytearray:blob
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_attachment(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD isdeleted (any) OPT ANY
             ADD parentid (any) OPT ANY
             ADD name (any) OPT ANY
             ADD isprivate (any) OPT ANY
             ADD contenttype (any) OPT ANY
             ADD bodylength (any) OPT ANY
             ADD ownerid (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
             ADD description (any) OPT ANY
             ADD bodyurl NOS ZERO ()
             ADD bodyasbytearray NOS ZERO ()
        )
        OUTPUTLIST (bodyasbytearray, bodylength, bodyurl, contenttype, createdbyid, createddate, description, id, isdeleted, isprivate, lastmodifiedbyid, lastmodifieddate, name, ownerid, parentid, systemmodstamp
        )
        WRAPPER (custom sf_attachment)
    );

