CREATE OR REPLACE WRAPPER CUSTOM sf_asset_3658
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'Asset',
      'BASE_URL' = 'https://na3.salesforce.com',
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        contactid = 'ContactId' : 'java.lang.String' (OPT) NOT SORTABLE,
        accountid = 'AccountId' : 'java.lang.String' (OPT) NOT SORTABLE,
        product2id = 'Product2Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        iscompetitorproduct = 'IsCompetitorProduct' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) NOT SORTABLE,
        isdeleted = 'IsDeleted' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        name = 'Name' : 'java.lang.String' (OPT) NOT SORTABLE,
        serialnumber = 'SerialNumber' : 'java.lang.String' (OPT) NOT SORTABLE,
        installdate = 'InstallDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        purchasedate = 'PurchaseDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        usageenddate = 'UsageEndDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        status = 'Status' : 'java.lang.String' (OPT) NOT SORTABLE,
        price = 'Price' : 'java.lang.Float' (OPT) NOT SORTABLE,
        quantity = 'Quantity' : 'java.lang.Float' (OPT) NOT SORTABLE,
        description = 'Description' : 'java.lang.String' (OPT) NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_asset I18N us_pst (
        id:text,
        contactid:text,
        accountid:text,
        product2id:text,
        iscompetitorproduct:boolean,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date,
        isdeleted:boolean,
        name:text,
        serialnumber:text,
        installdate:date,
        purchasedate:date,
        usageenddate:date,
        status:text,
        price:float,
        quantity:float,
        description:text
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_asset(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD contactid (any) OPT ANY
             ADD accountid (any) OPT ANY
             ADD product2id (any) OPT ANY
             ADD iscompetitorproduct (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
             ADD isdeleted (any) OPT ANY
             ADD name (any) OPT ANY
             ADD serialnumber (any) OPT ANY
             ADD installdate (any) OPT ANY
             ADD purchasedate (any) OPT ANY
             ADD usageenddate (any) OPT ANY
             ADD status (any) OPT ANY
             ADD price (any) OPT ANY
             ADD quantity (any) OPT ANY
             ADD description NOS ZERO ()
        )
        OUTPUTLIST (accountid, contactid, createdbyid, createddate, description, id, installdate, iscompetitorproduct, isdeleted, lastmodifiedbyid, lastmodifieddate, name, price, product2id, purchasedate, quantity, serialnumber, status, systemmodstamp, usageenddate
        )
        WRAPPER (custom sf_asset_3658)
    );

