CREATE OR REPLACE WRAPPER CUSTOM sf_categorynode_3517
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'CategoryNode',
      'BASE_URL' = 'https://na3.salesforce.com',
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        parentid = 'ParentId' : 'java.lang.String' (OPT) NOT SORTABLE,
        masterlabel = 'MasterLabel' : 'java.lang.String' (OPT) NOT SORTABLE,
        sortorder = 'SortOrder' : 'java.lang.Long' (OPT) NOT SORTABLE,
        sortstyle = 'SortStyle' : 'java.lang.String' (OPT) NOT SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_categorynode I18N us_pst (
        id:text,
        parentid:text,
        masterlabel:text,
        sortorder:long,
        sortstyle:text,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_categorynode(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD parentid (any) OPT ANY
             ADD masterlabel (any) OPT ANY
             ADD sortorder (any) OPT ANY
             ADD sortstyle (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
        )
        OUTPUTLIST (createdbyid, createddate, id, lastmodifiedbyid, lastmodifieddate, masterlabel, parentid, sortorder, sortstyle, systemmodstamp
        )
        WRAPPER (custom sf_categorynode_3517)
    );

