CREATE OR REPLACE WRAPPER CUSTOM sf_case_6887
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'Case',
      'BASE_URL' = 'https://na3.salesforce.com',
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        isdeleted = 'IsDeleted' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        casenumber = 'CaseNumber' : 'java.lang.String' (OPT) NOT SORTABLE,
        contactid = 'ContactId' : 'java.lang.String' (OPT) NOT SORTABLE,
        accountid = 'AccountId' : 'java.lang.String' (OPT) NOT SORTABLE,
        assetid = 'AssetId' : 'java.lang.String' (OPT) NOT SORTABLE,
        suppliedname = 'SuppliedName' : 'java.lang.String' (OPT) NOT SORTABLE,
        suppliedemail = 'SuppliedEmail' : 'java.lang.String' (OPT) NOT SORTABLE,
        suppliedphone = 'SuppliedPhone' : 'java.lang.String' (OPT) NOT SORTABLE,
        suppliedcompany = 'SuppliedCompany' : 'java.lang.String' (OPT) NOT SORTABLE,
        type = 'Type' : 'java.lang.String' (OPT) NOT SORTABLE,
        status = 'Status' : 'java.lang.String' (OPT) NOT SORTABLE,
        reason = 'Reason' : 'java.lang.String' (OPT) NOT SORTABLE,
        origin = 'Origin' : 'java.lang.String' (OPT) NOT SORTABLE,
        subject = 'Subject' : 'java.lang.String' (OPT) NOT SORTABLE,
        priority = 'Priority' : 'java.lang.String' (OPT) NOT SORTABLE,
        description = 'Description' : 'java.lang.String' (OPT) NOT SORTABLE,
        isclosed = 'IsClosed' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        closeddate = 'ClosedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        isescalated = 'IsEscalated' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        hascommentsunreadbyowner = 'HasCommentsUnreadByOwner' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        hasselfservicecomments = 'HasSelfServiceComments' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        ownerid = 'OwnerId' : 'java.lang.String' (OPT) NOT SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) NOT SORTABLE,
        engineeringreqnumber__c = 'EngineeringReqNumber__c' : 'java.lang.String' (OPT) NOT SORTABLE,
        product__c = 'Product__c' : 'java.lang.String' (OPT) NOT SORTABLE,
        slaviolation__c = 'SLAViolation__c' : 'java.lang.String' (OPT) NOT SORTABLE,
        potentialliability__c = 'PotentialLiability__c' : 'java.lang.String' (OPT) NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_case I18N us_pst (
        id:text,
        isdeleted:boolean,
        casenumber:text,
        contactid:text,
        accountid:text,
        assetid:text,
        suppliedname:text,
        suppliedemail:text,
        suppliedphone:text,
        suppliedcompany:text,
        type:text,
        status:text,
        reason:text,
        origin:text,
        subject:text,
        priority:text,
        description:text,
        isclosed:boolean,
        closeddate:date,
        isescalated:boolean,
        hascommentsunreadbyowner:boolean,
        hasselfservicecomments:boolean,
        ownerid:text,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date,
        engineeringreqnumber__c:text,
        product__c:text,
        slaviolation__c:text,
        potentialliability__c:text
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_case(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD isdeleted (any) OPT ANY
             ADD casenumber (any) OPT ANY
             ADD contactid (any) OPT ANY
             ADD accountid (any) OPT ANY
             ADD assetid (any) OPT ANY
             ADD suppliedname (any) OPT ANY
             ADD suppliedemail (any) OPT ANY
             ADD suppliedphone (any) OPT ANY
             ADD suppliedcompany (any) OPT ANY
             ADD type (any) OPT ANY
             ADD status (any) OPT ANY
             ADD reason (any) OPT ANY
             ADD origin (any) OPT ANY
             ADD subject (any) OPT ANY
             ADD priority (any) OPT ANY
             ADD isclosed (any) OPT ANY
             ADD closeddate (any) OPT ANY
             ADD isescalated (any) OPT ANY
             ADD hascommentsunreadbyowner (any) OPT ANY
             ADD hasselfservicecomments (any) OPT ANY
             ADD ownerid (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
             ADD engineeringreqnumber__c (any) OPT ANY
             ADD product__c (any) OPT ANY
             ADD slaviolation__c (any) OPT ANY
             ADD potentialliability__c (any) OPT ANY
             ADD description NOS ZERO ()
        )
        OUTPUTLIST (accountid, assetid, casenumber, closeddate, contactid, createdbyid, createddate, description, engineeringreqnumber__c, hascommentsunreadbyowner, hasselfservicecomments, id, isclosed, isdeleted, isescalated, lastmodifiedbyid, lastmodifieddate, origin, ownerid, potentialliability__c, priority, product__c, reason, slaviolation__c, status, subject, suppliedcompany, suppliedemail, suppliedname, suppliedphone, systemmodstamp, type
        )
        WRAPPER (custom sf_case_6887)
    );

