CREATE OR REPLACE WRAPPER CUSTOM sf_event_9663
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'Event',
      'BASE_URL' = 'https://na3.salesforce.com',
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        whoid = 'WhoId' : 'java.lang.String' (OPT) NOT SORTABLE,
        whatid = 'WhatId' : 'java.lang.String' (OPT) NOT SORTABLE,
        subject = 'Subject' : 'java.lang.String' (OPT) NOT SORTABLE,
        location = 'Location' : 'java.lang.String' (OPT) NOT SORTABLE,
        isalldayevent = 'IsAllDayEvent' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        activitydatetime = 'ActivityDateTime' : 'java.util.Date' (OPT) NOT SORTABLE,
        activitydate = 'ActivityDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        durationinminutes = 'DurationInMinutes' : 'java.lang.Long' (OPT) NOT SORTABLE,
        startdatetime = 'StartDateTime' : 'java.util.Date' (OPT) NOT SORTABLE,
        enddatetime = 'EndDateTime' : 'java.util.Date' (OPT) NOT SORTABLE,
        description = 'Description' : 'java.lang.String' (OPT) NOT SORTABLE,
        accountid = 'AccountId' : 'java.lang.String' (OPT) NOT SORTABLE,
        ownerid = 'OwnerId' : 'java.lang.String' (OPT) NOT SORTABLE,
        isprivate = 'IsPrivate' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        showas = 'ShowAs' : 'java.lang.String' (OPT) NOT SORTABLE,
        isdeleted = 'IsDeleted' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        ischild = 'IsChild' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        isgroupevent = 'IsGroupEvent' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        groupeventtype = 'GroupEventType' : 'java.lang.String' (OPT) NOT SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) NOT SORTABLE,
        isarchived = 'IsArchived' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        recurrenceactivityid = 'RecurrenceActivityId' : 'java.lang.String' (OPT) NOT SORTABLE,
        isrecurrence = 'IsRecurrence' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        recurrencestartdatetime = 'RecurrenceStartDateTime' : 'java.util.Date' (OPT) NOT SORTABLE,
        recurrenceenddateonly = 'RecurrenceEndDateOnly' : 'java.util.Date' (OPT) NOT SORTABLE,
        recurrencetimezonesidkey = 'RecurrenceTimeZoneSidKey' : 'java.lang.String' (OPT) NOT SORTABLE,
        recurrencetype = 'RecurrenceType' : 'java.lang.String' (OPT) NOT SORTABLE,
        recurrenceinterval = 'RecurrenceInterval' : 'java.lang.Long' (OPT) NOT SORTABLE,
        recurrencedayofweekmask = 'RecurrenceDayOfWeekMask' : 'java.lang.Long' (OPT) NOT SORTABLE,
        recurrencedayofmonth = 'RecurrenceDayOfMonth' : 'java.lang.Long' (OPT) NOT SORTABLE,
        recurrenceinstance = 'RecurrenceInstance' : 'java.lang.String' (OPT) NOT SORTABLE,
        recurrencemonthofyear = 'RecurrenceMonthOfYear' : 'java.lang.String' (OPT) NOT SORTABLE,
        reminderdatetime = 'ReminderDateTime' : 'java.util.Date' (OPT) NOT SORTABLE,
        isreminderset = 'IsReminderSet' : 'java.lang.Boolean' (OPT) NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_event I18N us_pst (
        id:text,
        whoid:text,
        whatid:text,
        subject:text,
        location:text,
        isalldayevent:boolean,
        activitydatetime:date,
        activitydate:date,
        durationinminutes:long,
        startdatetime:date,
        enddatetime:date,
        description:text,
        accountid:text,
        ownerid:text,
        isprivate:boolean,
        showas:text,
        isdeleted:boolean,
        ischild:boolean,
        isgroupevent:boolean,
        groupeventtype:text,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date,
        isarchived:boolean,
        recurrenceactivityid:text,
        isrecurrence:boolean,
        recurrencestartdatetime:date,
        recurrenceenddateonly:date,
        recurrencetimezonesidkey:text,
        recurrencetype:text,
        recurrenceinterval:long,
        recurrencedayofweekmask:long,
        recurrencedayofmonth:long,
        recurrenceinstance:text,
        recurrencemonthofyear:text,
        reminderdatetime:date,
        isreminderset:boolean
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_event(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD whoid (any) OPT ANY
             ADD whatid (any) OPT ANY
             ADD subject (any) OPT ANY
             ADD location (any) OPT ANY
             ADD isalldayevent (any) OPT ANY
             ADD activitydatetime (any) OPT ANY
             ADD activitydate (any) OPT ANY
             ADD durationinminutes (any) OPT ANY
             ADD startdatetime (any) OPT ANY
             ADD enddatetime (any) OPT ANY
             ADD accountid (any) OPT ANY
             ADD ownerid (any) OPT ANY
             ADD isprivate (any) OPT ANY
             ADD showas (any) OPT ANY
             ADD isdeleted (any) OPT ANY
             ADD ischild (any) OPT ANY
             ADD isgroupevent (any) OPT ANY
             ADD groupeventtype (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
             ADD isarchived (any) OPT ANY
             ADD recurrenceactivityid (any) OPT ANY
             ADD isrecurrence (any) OPT ANY
             ADD recurrencestartdatetime (any) OPT ANY
             ADD recurrenceenddateonly (any) OPT ANY
             ADD recurrencetimezonesidkey (any) OPT ANY
             ADD recurrencetype (any) OPT ANY
             ADD recurrenceinterval (any) OPT ANY
             ADD recurrencedayofweekmask (any) OPT ANY
             ADD recurrencedayofmonth (any) OPT ANY
             ADD recurrenceinstance (any) OPT ANY
             ADD recurrencemonthofyear (any) OPT ANY
             ADD reminderdatetime (any) OPT ANY
             ADD isreminderset (any) OPT ANY
             ADD description NOS ZERO ()
        )
        OUTPUTLIST (accountid, activitydate, activitydatetime, createdbyid, createddate, description, durationinminutes, enddatetime, groupeventtype, id, isalldayevent, isarchived, ischild, isdeleted, isgroupevent, isprivate, isrecurrence, isreminderset, lastmodifiedbyid, lastmodifieddate, location, ownerid, recurrenceactivityid, recurrencedayofmonth, recurrencedayofweekmask, recurrenceenddateonly, recurrenceinstance, recurrenceinterval, recurrencemonthofyear, recurrencestartdatetime, recurrencetimezonesidkey, recurrencetype, reminderdatetime, showas, startdatetime, subject, systemmodstamp, whatid, whoid
        )
        WRAPPER (custom sf_event_9663)
    );

