CREATE OR REPLACE WRAPPER CUSTOM sf_lead_7168
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'Lead',
      'BASE_URL' = 'https://na3.salesforce.com',
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        isdeleted = 'IsDeleted' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        masterrecordid = 'MasterRecordId' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastname = 'LastName' : 'java.lang.String' (OPT) NOT SORTABLE,
        firstname = 'FirstName' : 'java.lang.String' (OPT) NOT SORTABLE,
        salutation = 'Salutation' : 'java.lang.String' (OPT) NOT SORTABLE,
        name = 'Name' : 'java.lang.String' (OPT) NOT SORTABLE,
        title = 'Title' : 'java.lang.String' (OPT) NOT SORTABLE,
        company = 'Company' : 'java.lang.String' (OPT) NOT SORTABLE,
        street = 'Street' : 'java.lang.String' (OPT) NOT SORTABLE,
        city = 'City' : 'java.lang.String' (OPT) NOT SORTABLE,
        state = 'State' : 'java.lang.String' (OPT) NOT SORTABLE,
        postalcode = 'PostalCode' : 'java.lang.String' (OPT) NOT SORTABLE,
        country = 'Country' : 'java.lang.String' (OPT) NOT SORTABLE,
        phone = 'Phone' : 'java.lang.String' (OPT) NOT SORTABLE,
        mobilephone = 'MobilePhone' : 'java.lang.String' (OPT) NOT SORTABLE,
        fax = 'Fax' : 'java.lang.String' (OPT) NOT SORTABLE,
        email = 'Email' : 'java.lang.String' (OPT) NOT SORTABLE,
        website = 'Website' : 'java.lang.String' (OPT) NOT SORTABLE,
        description = 'Description' : 'java.lang.String' (OPT) NOT SORTABLE,
        leadsource = 'LeadSource' : 'java.lang.String' (OPT) NOT SORTABLE,
        status = 'Status' : 'java.lang.String' (OPT) NOT SORTABLE,
        industry = 'Industry' : 'java.lang.String' (OPT) NOT SORTABLE,
        rating = 'Rating' : 'java.lang.String' (OPT) NOT SORTABLE,
        annualrevenue = 'AnnualRevenue' : 'java.lang.Float' (OPT) NOT SORTABLE,
        numberofemployees = 'NumberOfEmployees' : 'java.lang.Long' (OPT) NOT SORTABLE,
        ownerid = 'OwnerId' : 'java.lang.String' (OPT) NOT SORTABLE,
        isconverted = 'IsConverted' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        converteddate = 'ConvertedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        convertedaccountid = 'ConvertedAccountId' : 'java.lang.String' (OPT) NOT SORTABLE,
        convertedcontactid = 'ConvertedContactId' : 'java.lang.String' (OPT) NOT SORTABLE,
        convertedopportunityid = 'ConvertedOpportunityId' : 'java.lang.String' (OPT) NOT SORTABLE,
        isunreadbyowner = 'IsUnreadByOwner' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastactivitydate = 'LastActivityDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        jigsaw = 'Jigsaw' : 'java.lang.String' (OPT) NOT SORTABLE,
        jigsawcontactid = 'JigsawContactId' : 'java.lang.String' (OPT) NOT SORTABLE,
        emailbouncedreason = 'EmailBouncedReason' : 'java.lang.String' (OPT) NOT SORTABLE,
        emailbounceddate = 'EmailBouncedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        siccode__c = 'SICCode__c' : 'java.lang.String' (OPT) NOT SORTABLE,
        primary__c = 'Primary__c' : 'java.lang.String' (OPT) NOT SORTABLE,
        numberoflocations__c = 'NumberofLocations__c' : 'java.lang.Float' (OPT) NOT SORTABLE,
        productinterest__c = 'ProductInterest__c' : 'java.lang.String' (OPT) NOT SORTABLE,
        currentgenerators__c = 'CurrentGenerators__c' : 'java.lang.String' (OPT) NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_lead I18N us_pst (
        id:text,
        isdeleted:boolean,
        masterrecordid:text,
        lastname:text,
        firstname:text,
        salutation:text,
        name:text,
        title:text,
        company:text,
        street:text,
        city:text,
        state:text,
        postalcode:text,
        country:text,
        phone:text,
        mobilephone:text,
        fax:text,
        email:text,
        website:text,
        description:text,
        leadsource:text,
        status:text,
        industry:text,
        rating:text,
        annualrevenue:float,
        numberofemployees:long,
        ownerid:text,
        isconverted:boolean,
        converteddate:date,
        convertedaccountid:text,
        convertedcontactid:text,
        convertedopportunityid:text,
        isunreadbyowner:boolean,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date,
        lastactivitydate:date,
        jigsaw:text,
        jigsawcontactid:text,
        emailbouncedreason:text,
        emailbounceddate:date,
        siccode__c:text,
        primary__c:text,
        numberoflocations__c:float,
        productinterest__c:text,
        currentgenerators__c:text
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_lead(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD isdeleted (any) OPT ANY
             ADD masterrecordid (any) OPT ANY
             ADD lastname (any) OPT ANY
             ADD firstname (any) OPT ANY
             ADD salutation (any) OPT ANY
             ADD name (any) OPT ANY
             ADD title (any) OPT ANY
             ADD company (any) OPT ANY
             ADD street (any) OPT ANY
             ADD city (any) OPT ANY
             ADD state (any) OPT ANY
             ADD postalcode (any) OPT ANY
             ADD country (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD mobilephone (any) OPT ANY
             ADD fax (any) OPT ANY
             ADD email (any) OPT ANY
             ADD website (any) OPT ANY
             ADD leadsource (any) OPT ANY
             ADD status (any) OPT ANY
             ADD industry (any) OPT ANY
             ADD rating (any) OPT ANY
             ADD annualrevenue (any) OPT ANY
             ADD numberofemployees (any) OPT ANY
             ADD ownerid (any) OPT ANY
             ADD isconverted (any) OPT ANY
             ADD converteddate (any) OPT ANY
             ADD convertedaccountid (any) OPT ANY
             ADD convertedcontactid (any) OPT ANY
             ADD convertedopportunityid (any) OPT ANY
             ADD isunreadbyowner (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
             ADD lastactivitydate (any) OPT ANY
             ADD jigsaw (any) OPT ANY
             ADD jigsawcontactid (any) OPT ANY
             ADD emailbouncedreason (any) OPT ANY
             ADD emailbounceddate (any) OPT ANY
             ADD siccode__c (any) OPT ANY
             ADD primary__c (any) OPT ANY
             ADD numberoflocations__c (any) OPT ANY
             ADD productinterest__c (any) OPT ANY
             ADD currentgenerators__c (any) OPT ANY
             ADD description NOS ZERO ()
        )
        OUTPUTLIST (annualrevenue, city, company, convertedaccountid, convertedcontactid, converteddate, convertedopportunityid, country, createdbyid, createddate, currentgenerators__c, description, email, emailbounceddate, emailbouncedreason, fax, firstname, id, industry, isconverted, isdeleted, isunreadbyowner, jigsaw, jigsawcontactid, lastactivitydate, lastmodifiedbyid, lastmodifieddate, lastname, leadsource, masterrecordid, mobilephone, name, numberofemployees, numberoflocations__c, ownerid, phone, postalcode, primary__c, productinterest__c, rating, salutation, siccode__c, state, status, street, systemmodstamp, title, website
        )
        WRAPPER (custom sf_lead_7168)
    );

