CREATE OR REPLACE WRAPPER CUSTOM sf_opportunitycontactrole_copy
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'OpportunityLineItem',
      'BASE_URL' = 'https://na3.salesforce.com',
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        "OpportunityId" = 'OpportunityId' : 'java.lang.String' (OPT) NOT SORTABLE,
        "SortOrder" = 'SortOrder' : 'java.lang.Long' (OPT) NOT SORTABLE,
        "PricebookEntryId" = 'PricebookEntryId' : 'java.lang.String' (OPT) NOT SORTABLE,
        "Quantity" = 'Quantity' : 'java.lang.Float' (OPT) NOT SORTABLE,
        "TotalPrice" = 'TotalPrice' : 'java.lang.Float' (OPT) NOT SORTABLE,
        "UnitPrice" = 'UnitPrice' : 'java.lang.Float' (OPT) NOT SORTABLE,
        "ListPrice" = 'ListPrice' : 'java.lang.Float' (OPT) NOT SORTABLE,
        "ServiceDate" = 'ServiceDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        "Description" = 'Description' : 'java.lang.String' (OPT) NOT SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) NOT SORTABLE,
        "IsDeleted" = 'IsDeleted' : 'java.lang.Boolean' (OPT) NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_opportunitylineitem I18N es_euro (
        id:text,
        "OpportunityId":text,
        "SortOrder":long,
        "PricebookEntryId":text,
        "Quantity":float,
        "TotalPrice":float,
        "UnitPrice":float,
        "ListPrice":float,
        "ServiceDate":date,
        "Description":text,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date,
        "IsDeleted":boolean
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_opportunitycontactrole_copy(
        I18N es_euro
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD "OpportunityId" (any) OPT ANY
             ADD "SortOrder" (any) OPT ANY
             ADD "PricebookEntryId" (any) OPT ANY
             ADD "Quantity" (any) OPT ANY
             ADD "TotalPrice" (any) OPT ANY
             ADD "UnitPrice" (any) OPT ANY
             ADD "ListPrice" (any) OPT ANY
             ADD "ServiceDate" (any) OPT ANY
             ADD "Description" (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
             ADD "IsDeleted" (any) OPT ANY
        )
        OUTPUTLIST ("Description", "IsDeleted", "ListPrice", "OpportunityId", "PricebookEntryId", "Quantity", "ServiceDate", "SortOrder", "TotalPrice", "UnitPrice", createdbyid, createddate, id, lastmodifiedbyid, lastmodifieddate, systemmodstamp
        )
        WRAPPER (custom sf_opportunitycontactrole_copy)
    );

