CREATE OR REPLACE WRAPPER CUSTOM sf_solution_8495
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'Solution',
      'BASE_URL' = 'https://na3.salesforce.com',
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        isdeleted = 'IsDeleted' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        solutionnumber = 'SolutionNumber' : 'java.lang.String' (OPT) NOT SORTABLE,
        solutionname = 'SolutionName' : 'java.lang.String' (OPT) NOT SORTABLE,
        ispublished = 'IsPublished' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        ispublishedinpublickb = 'IsPublishedInPublicKb' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        status = 'Status' : 'java.lang.String' (OPT) NOT SORTABLE,
        isreviewed = 'IsReviewed' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        solutionnote = 'SolutionNote' : 'java.lang.String' (OPT) NOT SORTABLE,
        ownerid = 'OwnerId' : 'java.lang.String' (OPT) NOT SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) NOT SORTABLE,
        timesused = 'TimesUsed' : 'java.lang.Long' (OPT) NOT SORTABLE,
        ishtml = 'IsHtml' : 'java.lang.Boolean' (OPT) NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_solution I18N us_pst (
        id:text,
        isdeleted:boolean,
        solutionnumber:text,
        solutionname:text,
        ispublished:boolean,
        ispublishedinpublickb:boolean,
        status:text,
        isreviewed:boolean,
        solutionnote:text,
        ownerid:text,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date,
        timesused:long,
        ishtml:boolean
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_solution(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD isdeleted (any) OPT ANY
             ADD solutionnumber (any) OPT ANY
             ADD solutionname (any) OPT ANY
             ADD ispublished (any) OPT ANY
             ADD ispublishedinpublickb (any) OPT ANY
             ADD status (any) OPT ANY
             ADD isreviewed (any) OPT ANY
             ADD ownerid (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
             ADD timesused (any) OPT ANY
             ADD ishtml (any) OPT ANY
             ADD solutionnote NOS ZERO ()
        )
        OUTPUTLIST (createdbyid, createddate, id, isdeleted, ishtml, ispublished, ispublishedinpublickb, isreviewed, lastmodifiedbyid, lastmodifieddate, ownerid, solutionname, solutionnote, solutionnumber, status, systemmodstamp, timesused
        )
        WRAPPER (custom sf_solution_8495)
    );

