CREATE OR REPLACE WRAPPER CUSTOM sf_task_6345
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    DATASOURCENAME=salesforce
    PARAMETERS (
      'ENTITY' = 'Task',
      'BASE_URL' = 'https://na3.salesforce.com',
      'ACCESS_TOKEN' = '00D5000000077zi!ARcAQE_qUZ9l3JhH3yr4nQpPucD.NDJxUphbjCjx6oetX8mQ1C2qVi770L1RBnPJcdK53ck4UP0pY1QAdQPHexh50o1cRMD.',
      'CLIENT_ID' = '3MVG9Km_cBLhsuPzuEJ8T.2uUkOGhpBPs0UH6ejd6RFAmuHgCV_zeHh_GE0cUfnTCyKkf.m4fghfEeLpqMdus',
      'REFRESH_TOKEN (required for web flow)' = '5Aep861eWO5D.7wJBsLFjitX6L3M98eYEYnVfxbfZ6rwYOkMG4OhB3bBRaYfPD5xCWNEh0D6LkRzbfkUhbk3Lin',
      'RESPONSE_COMPRESSION_TYPE (one of NONE, GZIP or DEFLATE -default is NONE)' = 'DEFLATE'
    )
    OUTPUTSCHEMA (
        id = 'Id' : 'java.lang.String' (OPT) NOT SORTABLE,
        whoid = 'WhoId' : 'java.lang.String' (OPT) NOT SORTABLE,
        whatid = 'WhatId' : 'java.lang.String' (OPT) NOT SORTABLE,
        subject = 'Subject' : 'java.lang.String' (OPT) NOT SORTABLE,
        activitydate = 'ActivityDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        status = 'Status' : 'java.lang.String' (OPT) NOT SORTABLE,
        priority = 'Priority' : 'java.lang.String' (OPT) NOT SORTABLE,
        ownerid = 'OwnerId' : 'java.lang.String' (OPT) NOT SORTABLE,
        description = 'Description' : 'java.lang.String' (OPT) NOT SORTABLE,
        isdeleted = 'IsDeleted' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        accountid = 'AccountId' : 'java.lang.String' (OPT) NOT SORTABLE,
        isclosed = 'IsClosed' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        createddate = 'CreatedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        createdbyid = 'CreatedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        lastmodifieddate = 'LastModifiedDate' : 'java.util.Date' (OPT) NOT SORTABLE,
        lastmodifiedbyid = 'LastModifiedById' : 'java.lang.String' (OPT) NOT SORTABLE,
        systemmodstamp = 'SystemModstamp' : 'java.util.Date' (OPT) NOT SORTABLE,
        isarchived = 'IsArchived' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        calldurationinseconds = 'CallDurationInSeconds' : 'java.lang.Long' (OPT) NOT SORTABLE,
        calltype = 'CallType' : 'java.lang.String' (OPT) NOT SORTABLE,
        calldisposition = 'CallDisposition' : 'java.lang.String' (OPT) NOT SORTABLE,
        callobject = 'CallObject' : 'java.lang.String' (OPT) NOT SORTABLE,
        reminderdatetime = 'ReminderDateTime' : 'java.util.Date' (OPT) NOT SORTABLE,
        isreminderset = 'IsReminderSet' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        recurrenceactivityid = 'RecurrenceActivityId' : 'java.lang.String' (OPT) NOT SORTABLE,
        isrecurrence = 'IsRecurrence' : 'java.lang.Boolean' (OPT) NOT SORTABLE,
        recurrencestartdateonly = 'RecurrenceStartDateOnly' : 'java.util.Date' (OPT) NOT SORTABLE,
        recurrenceenddateonly = 'RecurrenceEndDateOnly' : 'java.util.Date' (OPT) NOT SORTABLE,
        recurrencetimezonesidkey = 'RecurrenceTimeZoneSidKey' : 'java.lang.String' (OPT) NOT SORTABLE,
        recurrencetype = 'RecurrenceType' : 'java.lang.String' (OPT) NOT SORTABLE,
        recurrenceinterval = 'RecurrenceInterval' : 'java.lang.Long' (OPT) NOT SORTABLE,
        recurrencedayofweekmask = 'RecurrenceDayOfWeekMask' : 'java.lang.Long' (OPT) NOT SORTABLE,
        recurrencedayofmonth = 'RecurrenceDayOfMonth' : 'java.lang.Long' (OPT) NOT SORTABLE,
        recurrenceinstance = 'RecurrenceInstance' : 'java.lang.String' (OPT) NOT SORTABLE,
        recurrencemonthofyear = 'RecurrenceMonthOfYear' : 'java.lang.String' (OPT) NOT SORTABLE
    );

CREATE OR REPLACE TABLE sf_task I18N us_pst (
        id:text,
        whoid:text,
        whatid:text,
        subject:text,
        activitydate:date,
        status:text,
        priority:text,
        ownerid:text,
        description:text,
        isdeleted:boolean,
        accountid:text,
        isclosed:boolean,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date,
        isarchived:boolean,
        calldurationinseconds:long,
        calltype:text,
        calldisposition:text,
        callobject:text,
        reminderdatetime:date,
        isreminderset:boolean,
        recurrenceactivityid:text,
        isrecurrence:boolean,
        recurrencestartdateonly:date,
        recurrenceenddateonly:date,
        recurrencetimezonesidkey:text,
        recurrencetype:text,
        recurrenceinterval:long,
        recurrencedayofweekmask:long,
        recurrencedayofmonth:long,
        recurrenceinstance:text,
        recurrencemonthofyear:text
    )
    FOLDER = '/sources/07.saas/salesforce.com/entities'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sf_task(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD whoid (any) OPT ANY
             ADD whatid (any) OPT ANY
             ADD subject (any) OPT ANY
             ADD activitydate (any) OPT ANY
             ADD status (any) OPT ANY
             ADD priority (any) OPT ANY
             ADD ownerid (any) OPT ANY
             ADD isdeleted (any) OPT ANY
             ADD accountid (any) OPT ANY
             ADD isclosed (any) OPT ANY
             ADD createddate (any) OPT ANY
             ADD createdbyid (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
             ADD lastmodifiedbyid (any) OPT ANY
             ADD systemmodstamp (any) OPT ANY
             ADD isarchived (any) OPT ANY
             ADD calldurationinseconds (any) OPT ANY
             ADD calltype (any) OPT ANY
             ADD calldisposition (any) OPT ANY
             ADD callobject (any) OPT ANY
             ADD reminderdatetime (any) OPT ANY
             ADD isreminderset (any) OPT ANY
             ADD recurrenceactivityid (any) OPT ANY
             ADD isrecurrence (any) OPT ANY
             ADD recurrencestartdateonly (any) OPT ANY
             ADD recurrenceenddateonly (any) OPT ANY
             ADD recurrencetimezonesidkey (any) OPT ANY
             ADD recurrencetype (any) OPT ANY
             ADD recurrenceinterval (any) OPT ANY
             ADD recurrencedayofweekmask (any) OPT ANY
             ADD recurrencedayofmonth (any) OPT ANY
             ADD recurrenceinstance (any) OPT ANY
             ADD recurrencemonthofyear (any) OPT ANY
             ADD description NOS ZERO ()
        )
        OUTPUTLIST (accountid, activitydate, calldisposition, calldurationinseconds, callobject, calltype, createdbyid, createddate, description, id, isarchived, isclosed, isdeleted, isrecurrence, isreminderset, lastmodifiedbyid, lastmodifieddate, ownerid, priority, recurrenceactivityid, recurrencedayofmonth, recurrencedayofweekmask, recurrenceenddateonly, recurrenceinstance, recurrenceinterval, recurrencemonthofyear, recurrencestartdateonly, recurrencetimezonesidkey, recurrencetype, reminderdatetime, status, subject, systemmodstamp, whatid, whoid
        )
        WRAPPER (custom sf_task_6345)
    );

