databases.customer360.folder.sources.folder.06..web\ services.folder.rest.folder.invoicing.folder.aux.datasources.xml.invoicing_aux_ds.ROUTE.LOCAL.PATH=C\:/demos/customer360/Datasources/XML/@{CLIENT_ID}.xml
