databases.customer360.folder.sources.folder.10..semi\ structured.folder.excel.views.custom.campaigns_events_mapping.File\ location.ROUTE.LOCAL.PATH=C\:/demos/customer360/Datasources/MS Excel/CampaignsEventsMapping.xlsx
