CREATE OR REPLACE TYPE incidents_no_credentials_keywords_keywords_record AS REGISTER OF (keyword:text);

CREATE OR REPLACE TYPE incidents_no_credentials_keywords AS ARRAY OF incidents_no_credentials_keywords_keywords_record;

CREATE OR REPLACE TABLE incidents_no_credentials I18N us_pst (
        state:text,
        name:text,
        age:long,
        case_num:text,
        ssn:text,
        address:text,
        customer_id:text,
        status:text,
        phone:text,
        service_log_url:text,
        open_date:date,
        email:text,
        city:text,
        service_type:text,
        registration_date:date,
        tax_id:text,
        log_description:text,
        log_comments:text,
        keywords:incidents_no_credentials_keywords,
        login:text,
        password:text,
        keyword:text
    )
    FOLDER = '/sources/10.semi structured/incidents website'
    CACHE OFF
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD incidents_no_credentials(
        I18N us_pst
        CONSTRAINTS (
             ADD state NOS ZERO ()
             ADD name NOS ZERO ()
             ADD age NOS ZERO ()
             ADD case_num NOS ZERO ()
             ADD ssn NOS ZERO ()
             ADD address NOS ZERO ()
             ADD customer_id NOS ZERO ()
             ADD status NOS ZERO ()
             ADD phone NOS ZERO ()
             ADD service_log_url NOS ZERO ()
             ADD open_date NOS ZERO ()
             ADD email NOS ZERO ()
             ADD city NOS ZERO ()
             ADD service_type NOS ZERO ()
             ADD registration_date NOS ZERO ()
             ADD tax_id NOS ZERO ()
             ADD log_description NOS ZERO ()
             ADD log_comments NOS ZERO ()
             ADD keywords NOS ZERO ()
             ADD login (=) OBL ONE
             ADD password (=) OBL ONE
             ADD keyword (=) OPT ANY
        )
        OUTPUTLIST (address, age, case_num, city, customer_id, email, keywords, log_comments, log_description, name, open_date, phone, registration_date, service_log_url, service_type, ssn, state, status, tax_id
        )
        WRAPPER (itp incidents_no_credentials)
    );

