CREATE OR REPLACE TABLE process_incident_no_credentials I18N be (
        case_num:text,
        description:text,
        status:text,
        login:text,
        process_action:text,
        name_search:text,
        password:text,
        notes:text
    )
    FOLDER = '/sources/10.semi structured/incidents website'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD process_incident(
        I18N be
        CONSTRAINTS (
             ADD case_num NOS ZERO ()
             ADD description NOS ZERO ()
             ADD status NOS ZERO ()
             ADD login (any) OBL ONE
             ADD process_action (any) OBL ONE
             ADD name_search (any) OBL ONE
             ADD password (any) OBL ONE
             ADD notes (any) OBL ONE
        )
        OUTPUTLIST (case_num, description, status
        )
        WRAPPER (itp process_incident)
    );

